{
  "changelog": "Drop the instruction to rank a top-up tier down, and with it the hardcoded tier price and top-up address; add the read-only balance and ledger calls.",
  "display_name": "TikTok Hashtag Hook Clips",
  "entry": "SKILL.md",
  "homepage": "https://beatra.ai/skills/tiktok-hashtag-to-hook-clip",
  "icon": "https://beatra.ai/icon-512x512.png",
  "localized": {
    "en": {
      "description": "Turn a TikTok hashtag trend into one talking hook clip per still. This TikTok hashtag hook studio reads public hashtag rankings and top posts, then records each already-written hook as a 2 to 15 second talking clip. Each hashtag hook clip is a separate short video the creator can post on its own.",
      "display_name": "TikTok Hashtag Hook Clips",
      "summary": "Turn a TikTok hashtag trend into one talking hook clip per still.",
      "tags": [
        "TikTok hashtag hook",
        "talking hook clip",
        "trend hook video",
        "hashtag hook clip",
        "TikTok hashtag hooks",
        "TikTok hashtag trend"
      ],
      "title": "TikTok Hashtag Hook Clips: One Still, One Trend Hook"
    },
    "ja": {
      "description": "公開のハッシュタグランキングと先頭投稿を読み取り、すでに書いたフックを静止画ごとに1本、2〜15秒のトーククリップにします。トレンドフック動画やハッシュタグフックの素材としてそのまま使えます。",
      "display_name": "TikTokハッシュタグトーククリップ",
      "summary": "TikTokの公開ハッシュタグトレンドから、静止画ごとに1本のフックトーククリップを作ります。",
      "tags": [
        "TikTokハッシュタグトーククリップ",
        "フックトーククリップ",
        "トーククリップ",
        "トレンドフック動画",
        "ハッシュタグフック",
        "先頭投稿"
      ],
      "title": "TikTokハッシュタグトーククリップ：タグごとに1本"
    },
    "zh": {
      "description": "TikTok热门标签口播把热门话题和头部视频做成一组钩子口播。创作者把已经写好的钩子录成热门话题口播，每条钩子口播单独成片。",
      "display_name": "TikTok热门标签口播",
      "summary": "TikTok热门标签口播把热门标签和头部视频做成一组钩子口播。",
      "tags": [
        "TikTok热门标签",
        "热门话题口播",
        "钩子口播",
        "TikTok钩子视频",
        "热门标签转口播",
        "单独成片"
      ],
      "title": "TikTok热门标签口播：热门话题转钩子短视频"
    }
  },
  "mcp": {
    "authentication": "device-bearer",
    "credential_file": "~/.beatra/credentials.json",
    "name": "beatra",
    "transport": "streamable-http",
    "url": "https://mcp.beatra.ai/mcp"
  },
  "name": "tiktok-hashtag-to-hook-clip",
  "schema_version": 1,
  "version": "0.1.3"
}
