{
  "changelog": "Drop the instruction to rank a top-up tier down, and with it the hardcoded tier price and top-up address; add the read-only balance and ledger calls.",
  "display_name": "Housing Subsidy Talking Clips",
  "entry": "SKILL.md",
  "homepage": "https://beatra.ai/skills/housing-subsidy-talking",
  "icon": "https://beatra.ai/icon-512x512.png",
  "localized": {
    "en": {
      "description": "Turn written public subsidy conditions and an authorized photo into a speakable housing subsidy talking clip for each photo. This talking clip studio writes the spoken line from the published conditions, records a 2 to 15 second read-aloud clip per photo, and delivers a pack of 2 to 8 single-photo clips ready for service-counter announcements and subsidy notice videos.",
      "display_name": "Housing Subsidy Talking Clips",
      "summary": "Turn user-supplied public subsidy conditions and authorized stills into one housing subsidy talking clip per still.",
      "tags": [
        "housing subsidy talking clip",
        "subsidy announcement video",
        "public subsidy conditions",
        "subsidy notice video",
        "read-aloud subsidy clip",
        "talking clip pack"
      ],
      "title": "Housing Subsidy Talking Clips: Public-Conditions Read-Aloud Videos"
    },
    "ja": {
      "description": "すでに書いた公開条件と許可済みの写真から、条件を読み上げる動画を1本ずつ渡します。条件1件を2〜15秒で読み上げ、写真1枚につき1本のファイルに分けます。窓口案内や住宅補助の告知動画としてそのまま使えます。",
      "display_name": "住宅補助トーククリップ",
      "summary": "すでに書いた公開条件と写真から、短い読み上げ動画を1本ずつ作ります。",
      "tags": [
        "住宅補助トーククリップ",
        "公開条件の読み上げ動画",
        "住宅補助動画",
        "補助条件読み上げ",
        "公開条件から読み上げ動画",
        "住宅補助トーククリップパック"
      ],
      "title": "住宅補助トーククリップ：公開条件を短い読み上げ動画で渡す"
    },
    "zh": {
      "description": "住房补贴口播按已经写好的公开条件，做成每张照片一条口播。补贴条件朗读、住房补贴视频、公开条件口播都逐条录制，一次给出2到8条，每条只对应一张照片。",
      "display_name": "住房补贴口播·公开条件转口播",
      "summary": "按已经写好的公开条件，做成每张照片一条口播。",
      "tags": [
        "住房补贴口播",
        "公开条件口播",
        "住房补贴视频",
        "补贴条件朗读",
        "公开条件转口播",
        "住房补贴口播包"
      ],
      "title": "住房补贴口播：按公开条件逐条转口播"
    }
  },
  "mcp": {
    "authentication": "device-bearer",
    "credential_file": "~/.beatra/credentials.json",
    "name": "beatra",
    "transport": "streamable-http",
    "url": "https://mcp.beatra.ai/mcp"
  },
  "name": "housing-subsidy-talking",
  "schema_version": 1,
  "version": "0.1.3"
}
